<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

        <div class="header">
            <div class="containers">
                <h1 class="header header_title">The Recipe App</h1>
                <h2 class="header_subtitle">What recipe do you want to save today?</h2>
            </div>
        </div>
        <div class="actions">
            <div class="actions_containers">
                <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </div>
        </div>

        <div class="container">
            <h1>Add Recipe here</h1>
            <div class="card" style="border:none;">
                <div class="card-body">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="addTitle" placeholder="enter Recipe Name here">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="addTxt" rows="3"
                            placeholder="enter Ingredients here"></textarea>
                    </div>
                    <button class="btn btn-success" id="addBtn">Add Recipe</button>
                </div>
            </div>

            <h1 style="margin-left:20%;">Your Recipes..</h1>
            <div class="line"></div>
            <div id="notes" class="row container-fluid">
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>