/* body{
    margin: 0%;
    padding: 0%;
    background-color: #ffa500;
}

.container{
    margin: 100px auto;
    text-align: center;
}

h1{
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

p{
    font-size: 5em;
    color: #fff;
}

button{
    border: none;
    padding: 18px 10px;
    font-size: 1.2em;
    width: 180px;
    margin: 10px;
}

button:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: none;
}
*/ 
