<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <section>
            <div class="wrapper">
                <label for="bill" class="lbl">Bill</label>
                <div class="input-box">
                    <span>$</span>
                    <input type="number" id="bill" class="val" value="0.0">
                </div>
            </div>
            <!-- <div class="wrapper">
                <span class="lbl">Tip</span>
                <span id="tip-amount" class="val">$0</span>
            </div>
            <hr>
            <div class="wrapper">
                <span class="lbl">Total Amount</span>
                <span id="total-amount" class="val">$0</span>
            </div> -->
        </section>
        
        <section>
            <div class="wrapper">
                <label for="tip" class="lbl">Tip %</label>
                <span id="tip-percent" class="val">0</span>
            </div>
            <input type="range" min="1" max="100" value="45" id="tip">
            <!-- <div class="wrapper">
                <label for="no-of-people" class="lbl">No of People</label>
                <span id="split-num" class="val">0</span>
            </div>
            <input type="range" min="1" max="20" id="no-of-people" value="5"> -->
        
        </section>
        <h1>Results</h1>
        <section>
            <div class="wrapper">
                <span class="lbl">Tip Amount</span>
                <span id="tip-amount" class="val">$0</span>
            </div>
            <div class="wrapper">
                <span class="lbl">Total Amount</span>
                <span id="total-amount" class="val">$0</span>
            </div>
        </section>
   
    </div>
    <script src="index.js"></script>
</body>
</html>