<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hex change Backgroun Color</title>
</head>
<body>
    <!-- <div class="container">
        <h1 id="colour">HEX COLOR :#fff</h1>
        <button id="change">CLICK ME</button>
    </div> -->

    <script src="index.js"></script>
</body>
</html>