<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card generator</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
  <div class="container my-3">
    <div class="card" style="border: none;">
      <div class="card-body">
        <div class="mb-3 input-icons">
          <i class="far fa-user"></i>
          <input type="text" class="form-control input-field" style="border: 2px solid #ff4d4d;" id="addTitle"
            placeholder="Customer Name">
        </div>
        <div class="mb-3 input-icons">
          <i class="far fa-list-alt"></i>
          <input type="text" class="form-control input-field" style="border: 2px solid #ff4d4d;" id="addCourse"
            placeholder="Course">
        </div>
        <div class="mb-3 input-icons">
          <i class="fas fa-user-circle"></i>
          <input type="text" class="form-control input-field" style="border: 2px solid #ff4d4d;" id="addAuthor"
            placeholder="Author">
        </div>
      </div>
      <button type="button" id="addBtn" class="btn btn-light btn-xl" style="color: gray;margin-bottom:10px;">Add
        Card</button>
    </div>
    
    <h1>Your Cards..</h1>
    <div class="line" style="height: 2px; width:100%; background-color:lightgray"></div>
    <div id="cards" class="row container-fluid" style="margin-top: 10px;">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="project1.js"></script>
</body>

</html>