*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: bold;
}
body {
  padding: 0;
  margin: 0;
  background: #3498db;
}

.calc-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid #ffffff;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}
.calc-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.span-two {
  grid-column: span 2;
}
.result {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
/* .result .prev-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.result .curr-operand {
  color: #ffffff;
  font-size: 1.5rem;
} */

input{
  border-radius: 21px;
  border: 5px solid #244624;
  font-size:34px;
  height: 65px;
  width: 380px;
}
